/* font */

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap');
:root {
    --bg-black-900: #000000;
    --bg-black-100: #dddddd;
    --bg-black-50: #eff0f4;
    --text-black-900: #000000;
    --text-black-700: #555555;
    --text-black-600: #666666;
    --text-black-300: #bbbbbb;
    --outer-shadow: 3px 3px 3px #d0d0d0, -3px 3px 3px #f8f8f8;
    --outer-shadow-0: 0 0 0 #d0d0d0, 0 0 0 #f8f8f8;
    --inner-shadow: inset 3px 3px 3px #d0d0d0, inset -3px 3px 3px #f8f8f8;
}

body {
    font-size: 16px;
    line-height: 1.5;
    overflow-x: hidden;
    background-color: var(--bg-black-50);
}

*:not(i) {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

::before,
:after {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    vertical-align: middle;
    max-width: 100%;
}

.container {
    max-width: 1140px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.justify-content-between {
    justify-content: space-between;
}

.outer-shadow {
    box-shadow: var(--outer-shadow);
}

.pic {
    rotate: deg;
}

.inner-shadow {
    box-shadow: var(--inner-shadow);
}

.hover-in-shadow {
    position: relative;
    z-index: 1;
}

.hover-in-shadow:hover {
    box-shadow: var(--outer-shadow-0);
}

.hover-in-shadow:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: all .3s ease;
}

.hover-in-shadow:hover:after {
    box-shadow: var(--inner-shadow);
}

.align-items-center {
    align-items: center;
}

.btn-1 {
    padding: 10px 25px;
    font-size: 16px;
    font-weight: 500;
    color: var(--skin-color);
    background-color: transparent;
    line-height: 1.5;
    cursor: pointer;
    border-radius: 30px;
    transition: all .3s ease;
    display: inline-block;
}

.btn-1:after {
    border-radius: 30px;
}

.effect-wrap .effect {
    position: absolute;
    z-index: -1;
}

.effect-1 {
    width: 30px;
    height: 30px;
    border: 4px solid #8a49ff;
    bottom: 10%;
    right: 10%;
    animation: spin 10s linear infinite
}

.effect-2 {
    left: 3%;
    bottom: 20%;
    width: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    animation: topBounce 3s ease-in-out infinite;
}

.effect-2 div {
    height: 3px;
    width: 3px;
    background-color: #f75023;
    margin: 0 3px 8px;
}

.effect-3 {
    height: 180px;
    width: 180px;
    border: 25px solid var(--skin-color);
    border-radius: 50%;
    opacity: .8;
    left: 50%;
    top: -120px;
    animation: leftBounce 1s ease-in-out infinite;
}

.effect-4 {
    border-top: 30px solid transparent;
    border-left: 30px solid #06d79c;
    left: 30%;
    top: 20%;
    animation: spin 15s linear infinite;
}

.effect-4:before {
    content: '';
    border-top: 30px solid transparent;
    border-left: 30px solid #06d79c;
    position: absolute;
    opacity: .5;
    left: -35px;
    top: -25px;
}

.effect-5 {
    height: 50px;
    width: 50px;
    right: 10%;
    top: 30%;
    display: flex;
    justify-content: space-between;
    border-radius: 50%;
    overflow: hidden;
    animation: spin 15s linear infinite;
}

.effect-5 div {
    width: 1px;
    background-color: #4dd0e1;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes topBounce {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(25px);
    }
}

@keyframes leftBounce {
    0%,
    100% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(10px);
    }
}

.section-title {
    padding: 0 15px;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2 {
    display: inline-block;
    font-size: 30px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: uppercase;
    margin: 0;
}

.section-title h2:before {
    content: attr(data-heading);
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: var(--skin-color);
}

.social-links {
    display: inline-block;
    height: 50px;
    width: 50px;
    font-size: 20px;
    text-align: center;
    line-height: 50px;
    color: var(--skin-color);
    margin: 0 4px;
    border-radius: 50%;
    transition: all .3s ease;
}

.blank {
    width: 15px;
}

.social-links:after {
    border-radius: 30px;
}


/* Header */

.header {
    padding: 10px 5px;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
}

.header .logo {
    height: 40px;
    width: 40px;
}

.header .hamburger-btn {
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    cursor: pointer;
    border-radius: 50%;
    justify-content: center;
    transition: all .3s ease;
}

.header .hamburger-btn:after {
    border-radius: 50%;
}

.header .hamburger-btn span {
    display: block;
    height: 2px;
    width: 16px;
    background-color: var(--bg-black-900);
    position: relative;
}

.header .hamburger-btn span:before,
.header .hamburger-btn span:after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-black-900);
}

.header .hamburger-btn span:before {
    top: -6px;
}

.header .hamburger-btn span:after {
    top: 6px;
}


/* Navigation menu */

.nav-menu {
    position: fixed;
    background-color: var(--bg-black-50);
    padding: 0 15px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
}

.nav-menu .close-nav-menu {
    height: 40px;
    width: 40px;
    display: block;
    font-size: 35px;
    line-height: 35px;
    position: absolute;
    border-radius: 50%;
    right: 15px;
    top: 15px;
    cursor: pointer;
    text-align: center;
    color: var(--text-black-600);
    transition: all .3s ease;
}

.nav-menu .close-nav-menu:after {
    border-radius: 50%;
}

.nav-menu-inner {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-menu ul {
    padding: 15px;
}

.nav-menu ul li {
    display: block;
    margin-bottom: 20px;
    text-align: center;
}

.nav-menu ul li:last-child {
    margin-bottom: 0;
}

.nav-menu ul li a {
    display: inline-block;
    font-size: 28px;
    font-weight: 600;
    color: var(--text-black-700);
    padding: 5px 30px;
    text-transform: capitalize;
    border-radius: 30px;
    transition: all .3s ease;
}

.nav-menu ul li a.active {
    color: var(--skin-color);
}

.nav-menu ul li a:after {
    border-radius: 30px;
}

.nav-menu .copyright-text {
    position: absolute;
    top: 50%;
    font-size: 15px;
    color: var(--text-black-600);
    transform: translateY(-50%) rotate(-90deg);
    left: -60px;
}


/* HOME SECTION */

.home-section {
    position: relative;
}

.home-section .full-screen {
    padding: 50px 0;
    min-height: 100vh;
}

.home-section .home-text,
.home-section .home-img {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
}

.home-section .home-text p {
    color: var(--text-black-600);
    font-size: 18px;
    font-weight: 300px;
    text-transform: capitalize;
    margin: 0;
}

.home-section .home-text h2 {
    font-size: 55px;
    font-weight: 700;
    color: var(--text-black-900);
    margin: 0;
}

.home-section .home-text h1 {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-black-700);
    margin: 0;
    text-transform: capitalize;
}

.home-section .home-text .btn-1 {
    margin-top: 30px;
}

.home-section .home-img .img-box {
    max-width: 450px;
    display: block;
    margin: auto;
    border-radius: 50%;
    padding: 15px;
}

.home-section .home-img .img-box img {
    width: 100%;
    border-radius: 50%;
    border: 10px solid transparent;
}


/* about section */

.about-section {
    padding: 80px 0 80px;
    min-height: 100vh;
}

.about-section .about-img {
    flex: 0 0 40%;
    max-width: 40%;
    padding: 0 15px;
}

.about-section .about-img .img-box {
    padding: 15px;
}

.about-section .about-info {
    flex: 0 0 60%;
    max-width: 70%;
    padding: 30px 40px;
}

.about-section .about-info p {
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 15px;
    color: var(--text-black-600);
}

.about-section .about-info span {
    font-weight: 700;
}

.about-section .about-info .btn-1 {
    left: 20px;
    margin-top: 30px 20px 0 0;
    justify-content: space-between;
}

.about-section .about-tabs {
    padding: 60px 15px 50px;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
}

.about-section .about-tabs .tab-item {
    display: inline-block;
    margin: 0 5px 10px;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 30px;
    transition: all .3s ease;
    font-size: 16px;
    color: var(--text-black-600);
    font-weight: 500;
    text-transform: capitalize;
}

.about-section .about-tabs .tab-item:hover:not(.active) {
    opacity: 0.6;
}

.about-section .about-tabs .tab-item.active {
    color: var(--skin-color);
}

.about-section .tab-content {
    flex: 0 0 100%;
    max-width: 100%;
    display: none;
}

.about-section .tab-content.active {
    display: block;
}

.about-section .card-python {
    height: 250px;
    width: 250px;
    padding: 20px 35px;
    background: var(--bg-black-100);
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.about-section .card-python h5 {
    color: var(--bg-black-600);
    font-size: 23px;
    font-weight: 1000;
    margin-bottom: 15px;
}

.about-section .card-python img {
    margin-top: 37px;
    width: 450px;
}

.about-section .card-sql {
    height: 250px;
    width: 250px;
    padding: 20px 25px;
    background: var(--bg-black-100);
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.about-section .card-sql img {
    margin-top: -20px;
    width: 450px;
}

.about-section .card-sql h5 {
    color: var(--bg-black-600);
    font-size: 23px;
    font-weight: 1000;
    margin-bottom: 15px;
}

.about-section .card-powerbi {
    height: 250px;
    width: 250px;
    padding: 20px 25px;
    background: var(--bg-black-100);
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.about-section .card-powerbi img {
    margin-top: -20px;
    width: 500px;
}

.about-section .card-powerbi h5 {
    color: var(--bg-black-600);
    font-size: 23px;
    font-weight: 1000;
    margin-bottom: 15px;
}

.about-section .card-tableau {
    height: 250px;
    width: 250px;
    padding: 20px 25px;
    background: var(--bg-black-100);
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.about-section .card-tableau img {
    margin-top: 12px;
    width: 450px;
}

.about-section .card-tableau h5 {
    color: var(--bg-black-600);
    font-size: 23px;
    font-weight: 1000;
    margin-bottom: 15px;
}

.about-section .education {
    padding-bottom: 80px;
}

.about-section .timeline {
    display: flex;
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
}

.about-section .timeline:before {
    content: '';
    position: absolute;
    background-color: var(--bg-black-100);
    width: 3px;
    height: 78%;
    left: 50%;
    top: 0;
}

.about-section .timeline .timeline-item {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
}

.about-section .timeline .timeline-item:nth-child(even) {
    padding-left: calc(50% + 50px);
}

.about-section .timeline .timeline-item:nth-child(odd) {
    padding-right: calc(50% + 50px);
    text-align: right;
}

.about-section .timeline .timeline-item-inner {
    padding: 30px;
    border-radius: 5px;
    position: relative;
}

.about-section .timeline .timeline-item-inner:before {
    content: '';
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: var(--bg-black-100);
    top: 37px;
    z-index: -1;
}

.about-section .timeline .timeline-item:nth-child(odd) .timeline-item-inner:before {
    right: -30px;
}

.about-section .timeline .timeline-item:nth-child(even) .timeline-item-inner:before {
    left: -30px;
}

.about-section .timeline .timeline-item-inner .icon {
    height: 40px;
    width: 40px;
    text-align: center;
    font-size: 20px;
    background-color: var(--bg-black-100);
    text-align: center;
    border-radius: 50%;
    color: var(--skin-color);
    border: 1px solid var(--bg-black-100);
    line-height: 40px;
    position: absolute;
    top: 18px;
}

.about-section .timeline .timeline-item:nth-child(odd) .icon {
    right: -70px;
}

.about-section .timeline .timeline-item:nth-child(even) .icon {
    left: -70px;
}

.about-section .timeline .timeline-item-inner span {
    font-weight: 500;
    color: var(--skin-color);
    margin: 0 0 10px;
    display: block;
    text-transform: capitalize;
}

.about-section .timeline .timeline-item-inner h3 {
    font-size: 20px;
    color: var(--bg-black-700);
    font-weight: 600;
    margin: 0 0 5px;
    text-transform: capitalize;
}

.about-section .timeline .timeline-item-inner h4 {
    font-size: 16px;
    color: var(--bg-black-600);
    margin: 0;
    text-transform: capitalize;
}


/* portfolio-section */

.portfolio-section {
    padding: 80px 0 80px;
    min-height: 100vh;
}

.portfolio-section .section-title {
    margin-bottom: 40px;
}


/* 
.portfolio-section .portfolio-item {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 15px;
}

.portfolio-section .portfolio-item-inner {
    padding: 15px;
    border-radius: 5px;
}

.portfolio-section .portfolio-item-img {
    border-radius: 5px;
    width: 30px;
}

.portfolio-section .portfolio-item-img .veiw-project {
    display: none;
} */

.portfoilo-section .card-tms {
    height: 320px;
    width: 250px;
    padding: 20px 35px;
    background: var(--bg-black-100);
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.portfoilo-section .card-tms h5 {
    color: var(--bg-black-600);
    font-size: 23px;
    font-weight: 1000;
    margin-bottom: 15px;
}

.portfoilo-section .card-tms img {
    /* margin-top: 37px; */
    width: 450px;
    overflow: hidden;
}

.portfoilo-section .card-customer {
    height: 320px;
    width: 250px;
    padding: 20px 25px;
    background: var(--bg-black-100);
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.portfoilo-section .card-customer img {
    margin-top: 20px;
    width: 450px;
    overflow: hidden;
}

.portfoilo-section .card-customer h5 {
    color: var(--bg-black-600);
    font-size: 23px;
    font-weight: 1000;
    margin-bottom: 15px;
}

.portfoilo-section .card-medicine {
    height: 320px;
    width: 250px;
    padding: 20px 25px;
    background: var(--bg-black-100);
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.portfoilo-section .card-medicine img {
    /* margin-top: 10px; */
    width: 500px;
    overflow: hidden;
}

.portfoilo-section .card-medicine h5 {
    color: var(--bg-black-600);
    font-size: 23px;
    font-weight: 1000;
    margin-bottom: 15px;
}

.portfoilo-section .card-krivvas {
    height: 320px;
    width: 250px;
    padding: 20px 25px;
    background: var(--bg-black-100);
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.portfoilo-section .card-krivvas img {
    margin-top: 50px;
    width: 550px;
    overflow: hidden;
    border-radius: 15px;
}

.portfoilo-section .card-krivvas h5 {
    color: var(--bg-black-600);
    font-size: 23px;
    font-weight: 1000;
    margin-bottom: 15px;
}

.portfoilo-section .card-body {
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: #1f3d4738;
    backdrop-filter: blur(5px);
    border-radius: 10px;
    padding: 25px;
    color: white;
    transition: 1s;
}

.portfoilo-section .card-title {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
}

.portfoilo-section .card-tms:hover .card-body {
    right: 0;
}

.portfoilo-section .card-customer:hover .card-body {
    right: 0;
}

.portfoilo-section .card-medicine:hover .card-body {
    right: 0;
}

.portfoilo-section .card-krivvas:hover .card-body {
    right: 0;
}

.portfoilo-section .card-info {
    font-size: 14px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 400;
}

.footer {
    background-color: #24262b;
    padding: 10px 0;
}

.footer-col {
    padding-left: 475px;
}


/*responsive*/

@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}